worker_processes  1;
error_log  error.log;
events { }

http 
{
    server
    {
        location /
        {
            proxy_pass                            http://manger:8000;
            keepalive_timeout                     0;
            proxy_set_header Host                 $http_host;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto    $scheme;
            proxy_set_header X-User               $remote_user;
            limit_except GET OPTIONS
            {
                auth_basic                        "Authentication required";
                auth_basic_user_file              /etc/nginx/.htpasswd;
                proxy_pass                        http://manger:8000/flyers/${remote_user};
            }
            sendfile                              off;
        }
    }
}
